<!-- CHECK IF THIS WORKS! -->
<mat-accordion [multi]="true" #accordion="matAccordion">
  <mat-expansion-panel
    class="quiz-summary-question"
    *ngFor="let question of questions; let i = index"
    (opened)="panelOpenState = true"
    (closed)="panelOpenState = false"
    hideToggle="true"
  >
    <mat-expansion-panel-header>
      <mat-panel-description>
        <i class="material-icons accordion-icon">
          {{ panelOpenState ? 'remove' : 'add' }}
        </i>
      </mat-panel-description>

      <mat-panel-title>
        <span class="question-leader" i18n>Question #{{ i + 1 }}: </span
        >&nbsp;&nbsp;
        <span class="question-text" i18n>{{ question.questionText }}</span>
      </mat-panel-title>

      <ng-template matExpansionPanelContent>
        <ul class="quiz-summary-fields" *ngIf="correctAnswers?.length >= 1">
          <li i18n>
            <span class="leader">Your Answer(s):</span>
            <ng-container *ngIf="results.userAnswers[i]">
              {{ results.userAnswers[i].length === 1 ? 'Option' : 'Options' }}
              {{ results.userAnswers[i] | join }} &mdash;
              <ng-container
                *ngFor="let item of results.userAnswers[i]; let isLast = last"
              >
                {{ question.options[item - 1].text }}
                <span *ngIf="!isLast"> AND </span>
              </ng-container>
              <mat-icon
                class="incorrect"
                *ngIf="
                  !checkIfAnswersAreCorrect(
                    correctAnswers,
                    results.userAnswers,
                    i
                  )
                "
                >clear
              </mat-icon>
              <ng-container
                [ngSwitch]="
                  checkIfAnswersAreCorrect(
                    correctAnswers,
                    results.userAnswers,
                    i
                  )
                "
              >
                <mat-icon class="correct" *ngSwitchCase="true">done</mat-icon>
              </ng-container>
            </ng-container>
            <span
              *ngIf="
                !results.userAnswers[i] || results.userAnswers.length === 0
              "
            >
              (no answer provided)
            </span>
          </li>
          <li i18n>
            <span class="leader">Correct Answer(s):</span>
            {{
              correctAnswers[i].answers[0].length === 1 ? 'Option' : 'Options'
            }}
            <span *ngIf="correctAnswers.length === 1">
              {{ correctAnswers[i].answers }} &mdash;
              {{ question.options[i].text }}
            </span>
            <span *ngIf="correctAnswers.length > 1">
              {{ correctAnswers[i].answers[0] | join }} &mdash;
              <ng-container
                *ngFor="
                  let item of correctAnswers[i].answers[0];
                  let isLast = last
                "
              >
                {{ question.options[item - 1].text }}
                <span *ngIf="!isLast"> AND </span>
              </ng-container>
            </span>
          </li>
          <li i18n>
            <span class="leader">Explanation:</span>
            <span *ngIf="correctAnswers[i].answers[0].length === 1">
              Option {{ correctAnswers[i].answers }} was correct because
              {{ question.explanation }}.
            </span>
            <span *ngIf="correctAnswers[i].answers[0].length > 1">
              Options {{ correctAnswers[i].answers[0] | join }} were correct
              because {{ question.explanation }}.
            </span>
          </li>
          <li i18n>
            <span class="leader">Elapsed Time:</span>
            <span>{{ results.elapsedTimes[i] }} seconds</span>
          </li>
        </ul>
      </ng-template>
    </mat-expansion-panel-header>
  </mat-expansion-panel>
</mat-accordion>

<!-- <mat-accordion [multi]="true" #accordion="matAccordion">
	<mat-expansion-panel class="quiz-summary-question" *ngFor="let question of questions; let i = index"
		(opened)="panelOpenState = true" (closed)="panelOpenState = false" hideToggle="true">

		<mat-expansion-panel-header>
			<mat-panel-description>
				<i class="material-icons accordion-icon" *ngIf="!panelOpenState">add</i>
				<i class="material-icons accordion-icon" *ngIf="panelOpenState">remove</i>
			</mat-panel-description>

			<mat-panel-title>
				<span class="question-leader" i18n>Question #{{ i + 1 }}: </span>&nbsp;&nbsp;
				<span class="question-text" i18n>{{ question.questionText }}</span>
			</mat-panel-title>

			<ng-template matExpansionPanelContent>
				<ul class="quiz-summary-fields" *ngIf="correctAnswers?.length >= 1">
					<li i18n>
						<span class="leader">Your Answer(s):</span>
						<ng-container *ngIf="results.userAnswers[i]">
							{{ results.userAnswers[i].length === 1 ? 'Option' : 'Options' }}
							{{ results.userAnswers[i] | join }} &mdash;
							<ng-container *ngFor="let item of results.userAnswers[i]; let isLast = last">
								{{ question.options[item - 1].text }} <span *ngIf="!isLast"> AND </span>
							</ng-container>
							<mat-icon class="correct"
								*ngIf="checkIfAnswersAreCorrect(correctAnswers, results.userAnswers, i)">done</mat-icon>
							<mat-icon class="incorrect"
								*ngIf="!checkIfAnswersAreCorrect(correctAnswers, results.userAnswers, i)">clear
							</mat-icon>
						</ng-container>
						<span *ngIf="!results.userAnswers[i] || results.userAnswers.length === 0">
                          (no answer provided)
            </span>
					</li>
					<li i18n>
						<span class="leader">Correct Answer(s):</span>
						{{ correctAnswers[i].answers[0].length === 1 ? 'Option' : 'Options' }}
						<span *ngIf="correctAnswers.length === 1">
              {{ correctAnswers[i].answers }} &mdash; {{ question.options[i].text }}
            </span>
						<span *ngIf="correctAnswers.length > 1">
              {{ correctAnswers[i].answers[0] | join }} &mdash;
              <ng-container *ngFor="let item of correctAnswers[i].answers[0]; let isLast = last">
                {{ question.options[item - 1].text }} <span *ngIf="!isLast"> AND </span>
						</ng-container>
						</span>
					</li>
					<li i18n>
						<span class="leader">Explanation:</span>
						<span *ngIf="correctAnswers[i].answers[0].length === 1">
              Option {{ correctAnswers[i].answers }} was correct because {{ question.explanation }}.
            </span>
						<span *ngIf="correctAnswers[i].answers[0].length > 1">
              Options {{ correctAnswers[i].answers[0] | join }} were correct because {{ question.explanation }}.
            </span>
					</li>
					<li i18n>
						<span class="leader">Elapsed Time:</span>
						<span>{{ results.elapsedTimes[i] }} seconds</span>
					</li>
				</ul>
			</ng-template>
		</mat-expansion-panel-header>
	</mat-expansion-panel>
</mat-accordion> -->

<mat-action-row class="mat-accordion-buttons">
  <a
    mat-raised-button
    class="btn"
    color="primary"
    title="{{isOpen ? 'collapse all' : 'expand all'}}"
    (click)="isOpen ? closeAllPanels() : openAllPanels()"
  >
    <strong>{{isOpen ? 'Collapse All' : 'Expand All'}}</strong>&nbsp;&nbsp;<i class="material-icons"
      >{{isOpen ? 'expand_less' : 'expand_more'}}</i
    >
  </a>
</mat-action-row>

<!-- <mat-action-row class="mat-accordion-buttons">
  <a
    mat-raised-button
    class="btn"
    color="primary"
    title="expand all"
    (click)="openAllPanels()"
  >
    <strong>Expand All</strong>&nbsp;&nbsp;<i class="material-icons"
      >expand_more</i
    >
  </a>
  &nbsp;
  <a
    mat-raised-button
    class="btn"
    color="primary"
    title="collapse all"
    (click)="closeAllPanels()"
  >
    <strong>Collapse All</strong>&nbsp;&nbsp;<i class="material-icons"
      >expand_less</i
    >
  </a>
</mat-action-row> -->
