@import '../../../../variables';

.message {
  display: flex;
  justify-content: center;
  margin: -15px 15px 5px -65px;
  padding-bottom: 10px;
  width: 760px;

  .feedback-message {
    width: 450px;
    text-align: center;
    font-weight: 700;
    padding-left: 10px;

    i {
      font-size: 30px;
      color: $light-yellow;
      position: relative;
      top: 10px;
      left: 5px;
    }
  }

  .correct-message {
    border-color: $vivid-blue;
    color: $dark-green;
  }

  .wrong-message {
    border-color: $red;
    color: $red;
  }

  .correct-message,
  .wrong-message {
    margin: -5px 0 -5px 25px;
    border: 2px solid;
    border-radius: 10px;
    height: 50px;
  }

  .correct-icon, 
  .wrong-icon {
    margin-left: -20px;
  }
}

.material-icons {
  font-family: 'Material Icons', $font-stack;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
}
