<ng-container *ngFor="let quiz of quizzes$ | async">
  <div class="statistics" *ngIf="quiz.quizId === (quizName$ | async)">
    <span class="your-score" i18n>
      You scored
      <span class="result">{{
        quizMetadata.correctAnswersCount$ | async
      }}</span>
      out of <span class="result">{{ quizMetadata.totalQuestions }}</span
      >&nbsp;
      <span class="result">({{ quizMetadata.percentage }}%)</span>
      {{
        quizMetadata.totalQuestions === 1 ? 'question' : 'questions'
      }}
      correctly.
    </span>

    <div class="quiz-feedback">
      <ng-container [ngSwitch]="percentage">
        <div *ngSwitchCase="percentage >= 80 ? percentage : null">
          <img
            mat-card-image
            loading="lazy"
            [src]="CONGRATULATIONS"
            alt="Photo of 'Congratulations'"
            i18n-title
            title="Congratulations"
          />
        </div>
        <div
          *ngSwitchCase="
            percentage >= 60 && percentage < 80 ? percentage : null
          "
        >
          <img
            mat-card-image
            loading="lazy"
            [src]="NOT_BAD"
            alt="Photo of 'Not Bad'"
            i18n-title
            title="Not Bad"
          />
        </div>
        <div *ngSwitchDefault>
          <img
            mat-card-image
            loading="lazy"
            [src]="TRY_AGAIN"
            alt="Photo of 'Try Again'"
            i18n-title
            title="Try Again"
          />
          <p i18n>
            Brush up your knowledge of {{ quiz.milestone }} with these valuable
            resources:
          </p>
          <ul *ngFor="let resource of resources">
            <li i18n>
              <a [href]="resource.url" target="_blank">
                <span class="resource-title">{{ resource.title }}</span> </a
              >,&nbsp;
              <span class="resource-host">{{ resource.host }}</span>
            </li>
          </ul>
        </div>
      </ng-container>
    </div>

    <ngb-progressbar
      *ngIf="status === 'Completed'"
      type="success"
      [striped]="true"
      [animated]="true"
      [value]="quizMetadata.percentage"
      class="progress-bar bg-success"
    >
      <strong>{{ quizMetadata.percentage }}%</strong>
    </ngb-progressbar>

    <span class="elapsed-time" i18n>
      You completed the quiz in
      <span class="result">{{ elapsedMinutes }}</span>
      {{ elapsedMinutes === 1 ? 'minute' : 'minutes' }} and
      <span class="result">{{ elapsedSeconds }}</span> seconds.
    </span>
  </div>
</ng-container>
