<section class="return">
  <mat-card-actions>
    <mat-nav-list>
      <a class="btn hvr-radial-out mdc-button mdc-button--outlined" title="restart" (click)="restartQuiz()">
        <div class="mdc-button__ripple"></div>
        <i class="material-icons mdc-button__icon" aria-hidden="true">power_settings_new</i>&nbsp;&nbsp;
        <span class="mdc-button__label"><strong>Restart Quiz</strong></span>
      </a>
      <a class="btn hvr-radial-out mdc-button mdc-button--outlined" title="select quiz" (click)="selectQuiz()">
        <div class="mdc-button__ripple"></div>
        <i class="material-icons mdc-button__icon" aria-hidden="true">select_all</i>&nbsp;&nbsp;
        <span class="mdc-button__label"><strong>Select Quiz</strong></span>
      </a>
      <a class="btn hvr-radial-out mdc-button mdc-button--outlined" title="back to Codelab" [href]="codelabUrl">
        <div class="mdc-button__ripple"></div>
        <i class="material-icons mdc-button__icon" aria-hidden="true">laptop</i>&nbsp;&nbsp;
        <span class="mdc-button__label"><strong>Back to Codelab</strong></span>
      </a>
    </mat-nav-list>
  </mat-card-actions>
</section>
