<form [formGroup]="questionForm" [ngSwitch]="multipleAnswer">
  <ng-container *ngIf="shouldDisplayTextContent()">
    <ng-container *ngSwitchCase="multipleAnswer">
      <ng-container *ngIf="shouldDisplayOptions()">
        <codelab-question-multiple-answer
          [form]="questionForm"
          [data]="data"
          [question]="data?.questionText"
          [questions]="questions"
          [questionData]="questionData"
          [currentQuestion$]="currentQuestion$"
          [currentQuestionIndex]="currentQuestionIndex"
          [options]="data?.options"
          [selectedOptions]="currentQuestion?.selectedOptions"
          [correctAnswers]="correctAnswers"
          [correctMessage]="correctMessage"
          (answer)="updateClassName($event)"
        ></codelab-question-multiple-answer>
      </ng-container>
      <ng-container *ngIf="shouldHideOptions()">
        No options found for the current question.
      </ng-container>
    </ng-container>

    <ng-container *ngSwitchCase="!multipleAnswer">
      <ng-container *ngIf="shouldDisplayOptions()">
        <codelab-question-single-answer
          [data]="data"
          [question]="data?.questionText"
          [questions]="questions"
          [questionData]="questionData"
          [options]="data?.options"
          [currentQuestion]="currentQuestion"
          [currentQuestionIndex]="currentQuestionIndex"
          [selectedOption]="currentQuestion?.selectedOption"
          [correctMessage]="correctMessage"
          (answer)="updateClassName($event)"
        ></codelab-question-single-answer>
      </ng-container>
      <ng-container *ngIf="shouldHideOptions()">
        No options found for the current question.
      </ng-container>
    </ng-container>
  </ng-container>
</form>