@import "../../../variables";

mat-card {
  height: auto !important;

  mat-card-footer {
    display: block;
    clear: left;
    text-align: center;
    
    .selection-message,
    .next-message {
      font-family: $font-stack;
      font-size: 16px;
      font-weight: bold;
      font-style: italic;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .paging {
      width: 640px;
      margin-top: -10px;
      margin-bottom: 20px;

      /* .last-question {
        margin-top: -180px !important;
      } */

      mat-card-actions {
        margin: 10px 0 45px 0;
        
        .next-question-nav button,
        .prev-question-nav button {
          i {
            font-size: 80px;
            color: $dodger-blue;
          }
        }

        .restart-nav button {
          i {
            font-size: 60px;
            color: $dodger-blue;
          }
        }

        .next-question-nav button {
          margin-right: 30px;
          margin-top: -20px;
        }

        .prev-question-nav {
          float: left;
          margin-left: 0;
        }

        .restart-nav {
          float: left;
          margin-left: 255px;
        }

        .next-question-nav {
          float: right;
          margin-right: -15px;
        }

        .prev-question-nav,
        .next-question-nav,
        .restart-nav {
          transform: scale(1);
          transition: 0.3s ease-in-out;
        }

        .prev-question-nav:hover,
        .next-question-nav:hover,
        .restart-nav:hover {
          transform: scale(1.3);
        }

        .show-score-nav {
          width: 150px;
          margin: 35px auto;
          padding-top: 30px;
          padding-bottom: 0;
        }
      }
    }

    .progress-bar {
      width: 630px;
      border-radius: 10px;
      margin: 0 0 10px 15px;
      background: $white;

      ngb-progressbar {
        height: 20px;
      }
    }
  }
}
