<div class="summary-icons">
  <div class="print">
    <a matTooltip="Print" aria-labelledby="Print" href="javascript:window.print()">
      <i class="material-icons">print</i>
    </a>
  </div>
  <div class="email">
    <a target="_blank" matTooltip="E-mail" aria-labelledby="E-mail"
      href="mailto:?subject=Try to beat my quiz score!&amp;body=I scored {{ quizMetadata.percentage }}% on this awesome quiz about Angular {{quiz.milestone}}. Try to beat my score at {{ codelabUrl }}">
      <i class="material-icons">email</i>
    </a>
  </div>
  <div class="share">
    <a target="_blank" matTooltip="Share on Twitter" aria-labelledby="Twitter"
      href="https://twitter.com/intent/tweet?text=I%20scored%20{{quizMetadata.percentage}}/100%20on%20this%20awesome%20quiz%20about%20Angular%20{{quiz.milestone}}.%20Try%20to%20beat%20my%20score%20at%20&amp;hashtag=quiz&amp;url={{codelabUrl}}!">
      <i class="material-icons">share</i>
    </a>
  </div>
</div>