<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Angular Codelab Quiz App</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/3a21cb4df8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <codelab-root></codelab-root>
  </body>
</html>
