<div cdkDropListGroup>
  <div class="example-container">
    <h3>Question</h3>
    <ng-container
      *ngFor="let part of questionDetails.questions; trackBy: trackByMethod; let i = index"
    >
      {{part}}
      <div
        cdkDropList
        [cdkDropListData]="questionDetails.answers[i]"
        class="example-list"
        id="QUESTION_{{i}}"
        (cdkDropListDropped)="drop($event)"
      >
        <div class="example-box" cdkDrag>{{questionDetails.answers[i][0]}}</div>
      </div></ng-container
    >
  </div>

  <div class="example-container">
    <h3>Options</h3>

    <div
      cdkDropList
      [cdkDropListData]="questionDetails.options"
      class="example-list"
      id="OPTION"
      (cdkDropListDropped)="drop($event)"
    >
      <div
        class="example-box"
        *ngFor="let option of questionDetails.options"
        cdkDrag
      >
        {{option}}
      </div>
    </div>
  </div>
</div>
