<ng-container *ngIf="data?.options"> 
  <div 
    *ngFor="
      let option of data?.options;
      let i = index;
      trackBy: trackByFn
    "
    >
      <label class="options">
        <mat-radio-button
          [class]="option.styleClass"
          [checked]="option.selected"
          (click)="onOptionClick(option)"
        >
        <span class="option-letter" i18n>{{ i + 1 }}.</span>&nbsp;
        <span class="option-text" i18n>{{ option.text }}</span>

        <codelab-quiz-option-feedback
          *ngIf="isSelectedOption(option)"
          [correct]="option.correct"
          [selected]="option.selected"
          [options]="data?.options"
        >
        </codelab-quiz-option-feedback>
        </mat-radio-button>

      <codelab-quiz-feedback
        *ngIf="selectedOption === option"
        [question]="question"
        [selectedOption]="selectedOption?.text"
        [correctMessage]="correctMessage"
        [showFeedback]="showFeedback"
        [options]="data?.options"
      ></codelab-quiz-feedback>
    </label>
  </div>
</ng-container>