{
  "name": "angular",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "10.1.6",
    "@angular/cdk": "10.2.5",
    "@angular/cli": "10.1.7",
    "@angular/common": "10.1.6",
    "@angular/compiler": "10.1.6",
    "@angular/compiler-cli": "10.1.6",
    "@angular/core": "10.1.6",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "10.1.6",
    "@angular/localize": "10.1.6",
    "@angular/material": "^10.2.5",
    "@angular/platform-browser": "10.1.6",
    "@angular/platform-browser-dynamic": "10.1.6",
    "@angular/router": "10.1.6",
    "@fortawesome/angular-fontawesome": "0.7.0",
    "@fortawesome/fontawesome-common-types": "0.2.32",
    "@fortawesome/fontawesome-free": "5.15.1",
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@ng-bootstrap/ng-bootstrap": "7.0.0",
    "bootstrap": "4.5.3",
    "codelab-quiz-models/*": "*",
    "core-js": "3.6.5",
    "hammerjs": "^2.0.8",
    "hover.css": "2.3.2",
    "howler": "^2.2.3",
    "jquery": "3.5.1",
    "lodash": "4.17.20",
    "ngx-bootstrap": "6.1.0",
    "popper.js": "1.16.1",
    "rxjs": "6.6.3",
    "rxjs-compat": "6.6.3",
    "tslib": "2.0.3",
    "typescript": "4.0.3",
    "zone.js": "0.11.1"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.2",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}