<div style="background-color: peachpuff; padding: 30px; border: 2px solid gray">
  <h3>Feed data</h3>
  <label> <b>Question:</b></label>
  <br />
  <textarea
    placeholder="I am $$_$$. I have one $$_$$ and two $$_$$."
    rows="5"
    [(ngModel)]="userData.question"
    style="width: 98%"
  ></textarea>
  <hr />
  <label> <b>Options:</b></label>
  <br />
  <textarea
    placeholder="Option1, Option2, Option3, Option4"
    rows="5"
    style="width: 98%"
    [(ngModel)]="userData.options"
  ></textarea>
  <br />
  <button
    type="button"
    style="float: right; margin-left: 30px"
    (click)="onsubmit()"
  >
    Submit
  </button>
  <button type="button" style="float: right" (click)="onReset()">Reset</button>
</div>

<div cdkDropListGroup>
  <div *ngIf="runApp">
    <div class="question-container">
      <h3>Question</h3>
      <span
        *ngFor="let part of questionDetails.questions; trackBy: trackByMethod; let i = index"
      >
        {{part}}
        <span
          cdkDropList
          [cdkDropListData]="questionDetails.answers[i]"
          class="example-list"
          id="QUESTION_{{i}}"
          (cdkDropListDropped)="drop($event)"
          *ngIf="i!=questionDetails.questions.length-1"
        >
          <span class="example-box" cdkDrag
            >{{questionDetails.answers[i][0]}}</span
          >
        </span></span
      >
    </div>

    <br /><br /><br />
    <div class="example-container">
      <h3>Options</h3>

      <div
        cdkDropList
        [cdkDropListData]="questionDetails.options"
        class="example-list"
        id="OPTION"
        (cdkDropListDropped)="drop($event)"
      >
        <div
          class="example-box"
          *ngFor="let option of questionDetails.options"
          cdkDrag
        >
          {{option}}
        </div>
      </div>
    </div>
  </div>
</div>
